DATABASE_NAME=stakemind_db
DATABASE_PASSWORD=Nowgray@2023
USER_NAME=root
HOST_NAME=localhost
PORT =8000
SMTP_NAME=imamitng@gmail.com
SMTP_PASSWORD=stlfwrzawahalahj
TOKEN=STAKEMINDSPROJECT
MONGODB_URL=mongodb+srv://imamitng:Welcome123@cluster0.setcz12.mongodb.net/?retryWrites=true&w=majority


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 0TUCKcyqgZAaM0pgRHVIg9FF_Gzh9zMocy03UtNddNtoJ0x0-5n3Dmvkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Cj0xoIjfy_kahgd5KKS5dfg4gdixyvctKAFJKLJsafloicLLC560cbatlkDP04fdfldeyvdlfb
REFRESH_TOKEN_EXPIRY=10d

